*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    position: sticky;
    background-color: #fff;
}
.header_layout{
    display: flex;
    align-items: center;
    height: 64px;
    padding: 0 24px;
    margin: 0 auto;
}

.header_logo{
    width: 100px;
    margin: 0 25px 0 0;
    z-index: 1;
}

.header_logo_layout{
    overflow: hidden;
    display: block;
    height: 50px;
}

.header_logo_images{
    width: 100px;
    height: 40px;
}

.header_right_layout{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header_right_alarm{
    justify-content: center;
    position: relative;
    width: 24px;
    height: 24px;
}
.header_right_login{
    margin-left: 16px;
}
.header_right_login_box{
    color: black;
    background-color: #2bc1bf;
    width: 80px;
    height: 32px;
    display: flex;;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 12px;
    text-decoration: none;
    
}

main{
    max-width: unset;
    padding: 0;
}

.main_top{
    position: sticky;
    top: 65px;
    z-index: 50;
    width: 100%;
    height: 44px; 
    border-bottom: 1px solid gray;
}

.main_top_layout{
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 24px;
    margin: 0 auto;
}

.main_top_category{
    display: block;
    position: relative;
    width: 24px;
    height: 24px;
    margin-top: -1px;
    margin-right: 12px;
}
.main_top_category_tap{
    position: 'relative';
    left: 0;
    top: 0;
}

.main_top_category_list{
    display: flex;
}


li{
    list-style: none;
    padding: 11px 12px;
    line-height: 22px;
}

a{
    text-decoration: none;
}

.feed_menu{
    padding: 0;
   margin: 0;
   border: 0;
    background-color: #fff;
    border-bottom: 1px solid gray;
    height: 44px;
}

.feed_menu_container{
    max-width: var(--header-width);
    margin: 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 24px;
    padding-left: 16px;

}

.feed_menu_list{
    display: flex;
    font-weight: bold;
}

.feed_writer{
    border: none;
    height: 34px;
}

.feed_writer > img {
    height: 33px;
}

.sub_menu{
   padding: 0;
   margin: 0;
   border: 0;
   border-bottom: 1px solid gray;

}

.sub_container{
    height: 64px;
    padding: 0 0 0 24px;   
}

.sub_list{
    height: 64px;
    display: flex;
}

.sub_list > li{
    list-style: none;
}

.sub_list > li > button{
    font-size: 14px;
    color: #242424;
    padding: 6px 16px;
    border-radius: 100px;
    background-color: #f7f7f7;
    cursor: pointer;
}

.feed_contentbox{
    height: 100%;
    margin: 0px 25px;
    float: none;
    display: flex;
    justify-content: center;
}

.feed_contentlayer{
    height: 100%;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(3, minmax(0px, 1fr));
    gap: 2px;
    justify-content: center;
}

.feed_contentlayer > div {
    width: 450px;
    height: 295px;
    padding: 10px;
}

.feed_contentlayer > div > a > img{
    width: 350px;
    height: 295px;
    padding: 30px;
    display: flex;
}

.modal_sheet{
    align-items: flex-end;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.modal{
    max-width: 460px;
    width: 100%;
    border-radius: 40px 40px 0 0;
    position: relative;
    background: #f7f7f7;
    padding: 49px 0 0;
    display: none;
}

.modal_ul{
    padding-bottom: 32px;
    padding-left: 24px;
    padding-right: 24px;
}

